{
    "autoload": {
        "psr-4": {
            "Migrations\\": "database/migrations/",
            "Seeds\\": "database/seeds/",
            "Database\\" : "database/",
            "Upload\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
